VITE_SUPABASE_PROJECT_ID="sexxhoqbgvbpybwmkxln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNleHhob3FiZ3ZicHlid21reGxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMjQ0MDgsImV4cCI6MjA2OTYwMDQwOH0.oSBHB29jtEv8eUOT45BOVSl4NFPvXCCKDfuF7FUSPBM"
VITE_SUPABASE_URL="https://sexxhoqbgvbpybwmkxln.supabase.co"
